In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns = ["A","B","C"], index=["x","y","z"]) # Index by default is numeric starting from 0
df.head() # First 5 rows of dataframe

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [4]:
df.columns # for header

Index(['A', 'B', 'C'], dtype='object')

In [5]:
df.index.tolist() # to see the index of rows

['x', 'y', 'z']

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [7]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [8]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [9]:
df['A'].unique()

array([1, 4, 7], dtype=int64)

In [10]:
df.shape

(3, 3)

In [11]:
coffee = pd.read_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\coffee.csv")
bios = pd.read_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\bios.csv")
# we can use functions such as bios.to_csv , bios.to_excel , bios.to_parquet to directly save the current file to given format

In [12]:
results = pd.read_parquet("C:/Users/MSP/Desktop/Python_projects/Practice_2025-1/Pandas/data/results.parquet")
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [13]:
olympics_data = pd.read_excel(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\olympics-data.xlsx",sheet_name="results")
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [14]:
coffee # same as print(coffee) or display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [15]:
coffee.tail(5)

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [16]:
coffee.sample(10, random_state = 1) # specifying random_state fixes the seed of random values taken

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [17]:
print(coffee.loc[0])
print(coffee.loc[0:3]) # same as print("First 3 rows",coffee.loc[[0,1,2]])
print(coffee.loc[:, ["Day","Units Sold"]])

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object
       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20
          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [18]:
# iloc is similar but uses index values instead
coffee.iloc[0:5, [0,2]]

         Day  Units Sold
0     Monday          25
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35

In [19]:
coffee.index = coffee["Day"]
coffee.loc["Monday":"Wednesday", "Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

In [20]:
# Reloading the data file as we changed the index above
coffee = pd.read_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\coffee.csv")

In [21]:
# To set multiple values to 10
coffee.loc[1:3,"Units Sold"] = 10
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [22]:
coffee.at[0,"Units Sold"] # cant pass multiple values at once

25

In [23]:
coffee.iat[0,0] # with index and one value at a time

'Monday'

In [24]:
coffee.Day # dot syntax works only for column names without spaces (typically one word)

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [25]:
coffee["Units Sold"] # this syntax is more robust and works for all type of column names

0     25
1     10
2     10
3     10
4     35
5     25
6     40
7     30
8     45
9     35
10    45
11    35
12    45
13    35
Name: Units Sold, dtype: int64

In [26]:
coffee.sort_values("Units Sold") # by default ascending order.
# if descending order is needed use coffee.sort_values("Units Sold", ascending = False)

          Day Coffee Type  Units Sold
1      Monday       Latte          10
2     Tuesday    Espresso          10
3     Tuesday       Latte          10
0      Monday    Espresso          25
5   Wednesday       Latte          25
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [27]:
coffee.sort_values(["Units Sold","Coffee Type"], ascending=[0,1]) # Descending for Units Sold and Ascending for Coffee Type

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          10
1      Monday       Latte          10
3     Tuesday       Latte          10

In [28]:
# not recommended for general use cases as we will lose the memory performance benifits
# But to iterate thorugh row by row
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print("\n")

0
25


1
10


2
10


3
10


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

In [29]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

Filtering Data

In [30]:
bios.loc[bios['height_cm'] > 215, ["name", "height_cm"]] .head()

                       name  height_cm
5089     Viktor Pankrashkin      220.0
5583   Paulinho Villas Boas      217.0
5673         Gunther Behnke      221.0
5716               Uwe Blab      218.0
5781         Tommy Burleson      223.0

In [31]:
# can also be written in this binary syntax
bios[bios['height_cm'] > 215] [["name", "height_cm"]].head()

                       name  height_cm
5089     Viktor Pankrashkin      220.0
5583   Paulinho Villas Boas      217.0
5673         Gunther Behnke      221.0
5716               Uwe Blab      218.0
5781         Tommy Burleson      223.0

In [32]:
bios[(bios['height_cm'] > 215) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [33]:
bios[bios['name'].str.contains("Keith")].head() # case sensitive

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22

In [34]:
bios[bios['name'].str.contains("keith|patrick",case=False)].head() # To remove case sensitivity

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN

regex is regular expressions. Below are some powerful use cases

In [35]:
# To find athletes born in cities that start with a vowel
vowel_cities = bios[bios['born_city'].str.contains(r'^[AEIOUaeiou],', na = False)]
vowel_cities.head()

Empty DataFrame
Columns: [athlete_id, name, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date]
Index: []

In [36]:
# to find athletes with names that contain exactly two vowels\
two_vowels = bios[bios['name'].str.contains(r'^[^AEIOUaeiou]*[AEIOUaeiou][AEIOUaeiou]*[^AEIOUaeiou]*$', na = False)]
two_vowels.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
133,134,Jie Schöpp,1968-01-25,Baoding,Hebei,CHN,Germany,174.0,63.0,NaN
138,139,Georg Böhm,1962-04-17,Sălacea,Bihor,ROU,West Germany,174.0,73.0,NaN
322,323,"Druart, Jr.",NaN,NaN,NaN,NaN,Belgium,NaN,NaN,NaN
754,758,Joe Ng,1963-11-15,Toronto,Ontario,CAN,Canada,172.0,62.0,NaN
1898,1908,Noel Lynch,1955-10-08,NaN,NaN,NaN,Ireland,182.0,75.0,NaN

In [37]:
# To find names that have repeated consecutive letters
repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na = False)]
repeated_letters.head()

C:\Users\MSP\AppData\Local\Temp\ipykernel_15308\1213370531.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  repeated_letters = bios[bios['name'].str.contains(r'(.)\1', na = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
9,10,Guy de la Chapelle,1868-07-16,Farges-Allichamps,Cher,FRA,France,NaN,NaN,1923-08-27
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
17,18,Jean-Philippe Gatien,1968-10-16,Alès,Gard,FRA,France,178.0,73.0,NaN
20,21,Pierre Hirsch,1900-11-08,Paris Ie,Paris,FRA,France,NaN,NaN,1942-04-19
28,29,Albert Lippmann,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN

In [38]:
# To find athletes with names ending in 'son' or 'sen'
son_sen_names = bios[bios['name'].str.contains(r'son$|sen$', case = False, na = False)]
son_sen_names.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
92,93,Anne Gibson,1968-10-26,Dumfries,Scotland,GBR,Great Britain,173.0,70.0,NaN
107,108,Anders Nielsen,1967-02-24,Cape Town,Western Cape,RSA,Great Britain,173.0,70.0,2010-07-29
113,114,Julian Robertson,1969-10-09,Peterborough,England,GBR,Great Britain,182.0,73.0,NaN
120,121,Chris Wilkinson,1970-01-05,Southampton,England,GBR,Great Britain,180.0,72.0,NaN

In [39]:
# TO find athletes born in year starting with '19'
born_19xx = bios[bios['born_date'].str.contains(r'^19', na = False)] .head()
born_19xx

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
7,8,Henri Cochet,1901-12-14,Villeurbanne,Rhône,FRA,France,NaN,NaN,1987-04-02
14,15,Damien Éloi,1969-07-04,Vire,Calvados,FRA,France,165.0,58.0,NaN

na = False is just a way t handle null values in the row.By making it false , it makes contains always false.

TO disable these regex features, regex = False

In [40]:
bios[bios['born_country'].isin(["USA","FRA","GBR"]) & (bios['name'].str.startswith("Keith"))].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN

In [41]:
bios.query('born_country == "USA" and born_city == "Seattle"').head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08

ADD/Remove Columns

In [42]:
# coffee_new = coffee will make changes in original file as well
coffee_new = coffee.copy()
coffee_new['price'] = 4.99

In [43]:
import numpy as np
coffee_new['new_price'] = np.where(coffee_new['Coffee Type'] == 'Espresso', 3.99, 5.99)

In [44]:
coffee_new

          Day Coffee Type  Units Sold  price  new_price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          10   4.99       5.99
2     Tuesday    Espresso          10   4.99       3.99
3     Tuesday       Latte          10   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [45]:
coffee_new.drop(columns = ['price'], inplace = True)
# inplace=True to apply the operation directly to coffee_new instead of creating and returning a modified copy.

In [46]:
coffee_new

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          10       3.99
3     Tuesday       Latte          10       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [47]:
coffee['price'] = 4.99

In [48]:
coffee_new['revenue'] = coffee_new['Units Sold'] * coffee_new['new_price']
coffee_new.head()

         Day Coffee Type  Units Sold  new_price  revenue
0     Monday    Espresso          25       3.99    99.75
1     Monday       Latte          10       5.99    59.90
2    Tuesday    Espresso          10       3.99    39.90
3    Tuesday       Latte          10       5.99    59.90
4  Wednesday    Espresso          35       3.99   139.65

In [49]:
coffee_new.rename(columns = {'new_price':'price'}, inplace = True)
coffee_new.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          10   5.99    59.90
2    Tuesday    Espresso          10   3.99    39.90
3    Tuesday       Latte          10   5.99    59.90
4  Wednesday    Espresso          35   3.99   139.65

In [50]:
bios_new = bios.copy()

In [51]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
# dont forget space in split(' ') or it wont return anything
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [52]:
bios_new.query('first_name == "Keith"').head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith

In [53]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [54]:
# to convert to date time object
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17

In [55]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [56]:
bios_new['born_year'] = bios_new['born_datetime'].dt.year # can add leap year/leap day
bios_new[['name','born_year']] # to handle errors if the date is not formatted right is to use errors = 'coerce' or specify format="%y-%m-%d"

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [57]:
bios_new.to_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\bios_new.csv", index = False)
# if index = False is not included the index will be added as a new column

In [58]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x< 165 else ('Average' if x < 185 else 'Tall'))
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [59]:
def categorize_athelete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'LightWeight'
    elif row['height_cm'] < 185 and row['weight_kg'] < 80:
        return 'MiddleWeight'
    
    else:
        return 'HeavyWeight'
    
bios['Category'] = bios.apply(categorize_athelete, axis = 1) # 1 is rows and 0 is clumns

In [60]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight

In [61]:
nocs = pd.read_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\noc_regions.csv")

In [62]:
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [63]:
bios_new = pd.merge(bios, nocs, left_on= 'born_country', right_on = 'NOC', how = 'left')
# bios_new = pd.merge(bios, nocs, left_on= 'born_country', right_on = 'NOC', how = 'left', suffixes = ["bios","nocdf"]) suffixes can be added

In [64]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,Category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,MiddleWeight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,MiddleWeight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,LightWeight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,HeavyWeight,GBR,UK,NaN

In [65]:
bios_new.rename(columns={'region' : 'born_country_full'}, inplace = True)

In [66]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']][['name','NOC_x','born_country_full']].head()

                  name   NOC_x born_country_full
4         Albert Canet  France                UK
12           J. Defert  France               NaN
13      Étienne Durand  France               NaN
16          Guy Forget  France           Morocco
27  Guy, Baron Lejeune  France               NaN

In [67]:
usa = bios[bios['born_country'] == 'USA'].copy()
gbr = bios[bios['born_country'] == 'GBR'].copy()

In [68]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,MiddleWeight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,LightWeight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,LightWeight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,HeavyWeight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,LightWeight

In [69]:
new_df = pd.concat([usa,gbr])
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,MiddleWeight
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,LightWeight
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,LightWeight
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,HeavyWeight
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,LightWeight

In [70]:
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall,HeavyWeight
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall,HeavyWeight
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Average,HeavyWeight
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,HeavyWeight
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,HeavyWeight

In [71]:
combined_df = pd.merge(results, bios, on='athlete_id', how = 'left')
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,HeavyWeight

Handling Null Values

In [72]:
coffee.loc[[0,1], 'Units Sold'] = np.nan

In [73]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   price        14 non-null     float64
dtypes: float64(2), object(2)
memory usage: 580.0+ bytes

In [74]:
coffee.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
dtype: int64

In [75]:
coffee = coffee.fillna(coffee['Units Sold'].mean()) # we can also use .interpolate(). This will identify the trends in the data and fill the NA values accordingly
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso        32.5   4.99
1      Monday       Latte        32.5   4.99
2     Tuesday    Espresso        10.0   4.99
3     Tuesday       Latte        10.0   4.99
4   Wednesday    Espresso        35.0   4.99
5   Wednesday       Latte        25.0   4.99
6    Thursday    Espresso        40.0   4.99
7    Thursday       Latte        30.0   4.99
8      Friday    Espresso        45.0   4.99
9      Friday       Latte        35.0   4.99
10   Saturday    Espresso        45.0   4.99
11   Saturday       Latte        35.0   4.99
12     Sunday    Espresso        45.0   4.99
13     Sunday       Latte        35.0   4.99

In [76]:
# just putting in some NA values - not relevant
coffee.loc[[0,1], 'Units Sold'] = 15
coffee.loc[[2,3], 'Units Sold'] = np.nan

In [77]:
coffee['Units Sold'] = coffee['Units Sold'].interpolate()
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso   15.000000   4.99
1      Monday       Latte   15.000000   4.99
2     Tuesday    Espresso   21.666667   4.99
3     Tuesday       Latte   28.333333   4.99
4   Wednesday    Espresso   35.000000   4.99
5   Wednesday       Latte   25.000000   4.99
6    Thursday    Espresso   40.000000   4.99
7    Thursday       Latte   30.000000   4.99
8      Friday    Espresso   45.000000   4.99
9      Friday       Latte   35.000000   4.99
10   Saturday    Espresso   45.000000   4.99
11   Saturday       Latte   35.000000   4.99
12     Sunday    Espresso   45.000000   4.99
13     Sunday       Latte   35.000000   4.99

In [78]:
coffee.dropna() # drops the full NA row
coffee.dropna(subset=['Units Sold']) # inplace = True to change in the memory or we have to manually assign this command to the df name

          Day Coffee Type  Units Sold  price
0      Monday    Espresso   15.000000   4.99
1      Monday       Latte   15.000000   4.99
2     Tuesday    Espresso   21.666667   4.99
3     Tuesday       Latte   28.333333   4.99
4   Wednesday    Espresso   35.000000   4.99
5   Wednesday       Latte   25.000000   4.99
6    Thursday    Espresso   40.000000   4.99
7    Thursday       Latte   30.000000   4.99
8      Friday    Espresso   45.000000   4.99
9      Friday       Latte   35.000000   4.99
10   Saturday    Espresso   45.000000   4.99
11   Saturday       Latte   35.000000   4.99
12     Sunday    Espresso   45.000000   4.99
13     Sunday       Latte   35.000000   4.99

In [79]:
coffee[coffee['Units Sold'].isna()] # to get NA values
coffee[coffee['Units Sold'].notna()] # to get NON NA values

          Day Coffee Type  Units Sold  price
0      Monday    Espresso   15.000000   4.99
1      Monday       Latte   15.000000   4.99
2     Tuesday    Espresso   21.666667   4.99
3     Tuesday       Latte   28.333333   4.99
4   Wednesday    Espresso   35.000000   4.99
5   Wednesday       Latte   25.000000   4.99
6    Thursday    Espresso   40.000000   4.99
7    Thursday       Latte   30.000000   4.99
8      Friday    Espresso   45.000000   4.99
9      Friday       Latte   35.000000   4.99
10   Saturday    Espresso   45.000000   4.99
11   Saturday       Latte   35.000000   4.99
12     Sunday    Espresso   45.000000   4.99
13     Sunday       Latte   35.000000   4.99

Aggregating Data

In [80]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [81]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [82]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    246.666667
Latte       203.333333
Name: Units Sold, dtype: float64

In [83]:
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    35.238095
Latte       29.047619
Name: Units Sold, dtype: float64

In [84]:
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum' , 'price' : 'mean'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday      45.000000   4.99
            Monday      15.000000   4.99
            Saturday    45.000000   4.99
            Sunday      45.000000   4.99
            Thursday    40.000000   4.99
            Tuesday     21.666667   4.99
            Wednesday   35.000000   4.99
Latte       Friday      35.000000   4.99
            Monday      15.000000   4.99
            Saturday    35.000000   4.99
            Sunday      35.000000   4.99
            Thursday    30.000000   4.99
            Tuesday     28.333333   4.99
            Wednesday   25.000000   4.99

In [85]:
pivot = coffee_new.pivot(columns = 'Coffee Type' , index = 'Day' , values = 'revenue')
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   59.90
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday         39.90   59.90
Wednesday      139.65  149.75

In [86]:
pivot.loc['Monday', 'Latte']

59.900000000000006

In [87]:
pivot.sum()

Coffee Type
Espresso     977.55
Latte       1078.20
dtype: float64

In [88]:
pivot.sum(axis = 1)

Day
Friday       389.20
Monday       159.65
Saturday     389.20
Sunday       389.20
Thursday     339.30
Tuesday       99.80
Wednesday    289.40
dtype: float64

In [89]:
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['month_born'] = bios['born_date'].dt.month
bios['year_born'] = bios['born_date'].dt.year
bios.groupby([bios['year_born'],bios['month_born']])['name'].count().reset_index().sort_values('name', ascending = False)

      year_born  month_born  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
95       1857.0         5.0     1
96       1857.0         7.0     1
97       1857.0         8.0     1
98       1857.0         9.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]

Advanced

In [90]:
coffee_new['yesterday_revenue'] = coffee_new['revenue'].shift(2) # can shift backwards with a negative value like shift(-2)
coffee_new

          Day Coffee Type  Units Sold  price  revenue  yesterday_revenue
0      Monday    Espresso          25   3.99    99.75                NaN
1      Monday       Latte          10   5.99    59.90                NaN
2     Tuesday    Espresso          10   3.99    39.90              99.75
3     Tuesday       Latte          10   5.99    59.90              59.90
4   Wednesday    Espresso          35   3.99   139.65              39.90
5   Wednesday       Latte          25   5.99   149.75              59.90
6    Thursday    Espresso          40   3.99   159.60             139.65
7    Thursday       Latte          30   5.99   179.70             149.75
8      Friday    Espresso          45   3.99   179.55             159.60
9      Friday       Latte          35   5.99   209.65             179.70
10   Saturday    Espresso          45   3.99   179.55             179.55
11   Saturday       Latte          35   5.99   209.65             209.65
12     Sunday    Espresso          45   3.99   179.55             179.55
13     Sunday       Latte          35   5.99   209.65             209.65

In [91]:
coffee_new['pct_change'] = coffee_new['revenue'] / coffee_new['yesterday_revenue'] * 100
coffee_new

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25,3.99,99.75,NaN,NaN
1,Monday,Latte,10,5.99,59.90,NaN,NaN
2,Tuesday,Espresso,10,3.99,39.90,99.75,40.000000
3,Tuesday,Latte,10,5.99,59.90,59.90,100.000000
4,Wednesday,Espresso,35,3.99,139.65,39.90,350.000000
5,Wednesday,Latte,25,5.99,149.75,59.90,250.000000
6,Thursday,Espresso,40,3.99,159.60,139.65,114.285714
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45,3.99,179.55,159.60,112.500000
9,Friday,Latte,35,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45,3.99,179.55,179.55,100.000000
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45,3.99,179.55,179.55,100.000000
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000

In [92]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [93]:
bios.sort_values(['height_rank'])

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,Category,month_born,year_born,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,Tall,HeavyWeight,9.0,1980.0,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,Tall,HeavyWeight,12.0,1964.0,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Tall,HeavyWeight,2.0,1952.0,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,Tall,HeavyWeight,11.0,1987.0,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,Tall,HeavyWeight,11.0,1975.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,Tall,HeavyWeight,6.0,1995.0,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,HeavyWeight,12.0,1989.0,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,Tall,HeavyWeight,4.0,1927.0,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,HeavyWeight,8.0,1998.0,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Tall,HeavyWeight,7.0,1913.0,NaN

In [94]:
coffee_new['cumilative_revenue'] = coffee_new['revenue'].cumsum()

In [95]:
coffee_new

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cumilative_revenue
0,Monday,Espresso,25,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,10,5.99,59.90,NaN,NaN,159.65
2,Tuesday,Espresso,10,3.99,39.90,99.75,40.000000,199.55
3,Tuesday,Latte,10,5.99,59.90,59.90,100.000000,259.45
4,Wednesday,Espresso,35,3.99,139.65,39.90,350.000000,399.10
5,Wednesday,Latte,25,5.99,149.75,59.90,250.000000,548.85
6,Thursday,Espresso,40,3.99,159.60,139.65,114.285714,708.45
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,888.15
8,Friday,Espresso,45,3.99,179.55,159.60,112.500000,1067.70
9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1277.35
10,Saturday,Espresso,45,3.99,179.55,179.55,100.000000,1456.90
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1666.55
12,Sunday,Espresso,45,3.99,179.55,179.55,100.000000,1846.10
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2055.75

In [96]:
latte = coffee_new[coffee_new['Coffee Type'] == "Latte"].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum()
latte

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cumilative_revenue,3day
1,Monday,Latte,10,5.99,59.90,NaN,NaN,159.65,NaN
3,Tuesday,Latte,10,5.99,59.90,59.90,100.000000,259.45,NaN
5,Wednesday,Latte,25,5.99,149.75,59.90,250.000000,548.85,45.0
7,Thursday,Latte,30,5.99,179.70,149.75,120.000000,888.15,65.0
9,Friday,Latte,35,5.99,209.65,179.70,116.666667,1277.35,90.0
11,Saturday,Latte,35,5.99,209.65,209.65,100.000000,1666.55,100.0
13,Sunday,Latte,35,5.99,209.65,209.65,100.000000,2055.75,105.0

NEW FUNCTIONALITY

In [97]:
pd.__version__

'2.2.2'

In [98]:
results_numpy = pd.read_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\results.csv")
results_arrow = pd.read_csv(r"C:\Users\MSP\Desktop\Python_projects\Practice_2025-1\Pandas\data\results.csv" , engine='pyarrow', dtype_backend='pyarrow')

In [99]:
results_numpy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  float64
 1   type        305807 non-null  object
 2   discipline  308407 non-null  object
 3   event       308408 non-null  object
 4   as          308408 non-null  object
 5   athlete_id  308408 non-null  int64
 6   noc         308407 non-null  object
 7   team        121714 non-null  object
 8   place       283193 non-null  float64
 9   tied        308408 non-null  bool
 10  medal       44139 non-null   object
dtypes: bool(1), float64(2), int64(1), object(7)
memory usage: 23.8+ MB

In [100]:
results_arrow.info() # great for string optimization basically in most situations it is better for performance

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 308408 entries, 0 to 308407
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   year        305807 non-null  double[pyarrow]
 1   type        305807 non-null  string[pyarrow]
 2   discipline  308407 non-null  string[pyarrow]
 3   event       308408 non-null  string[pyarrow]
 4   as          308408 non-null  string[pyarrow]
 5   athlete_id  308408 non-null  int64[pyarrow]
 6   noc         308407 non-null  string[pyarrow]
 7   team        121714 non-null  string[pyarrow]
 8   place       283193 non-null  double[pyarrow]
 9   tied        308408 non-null  bool[pyarrow]
 10  medal       44139 non-null   string[pyarrow]
dtypes: bool[pyarrow](1), double[pyarrow](2), int64[pyarrow](1), string[pyarrow](7)
memory usage: 37.5 MB

In [101]:
results_numpy['as'].str.contains('Adam')

0         False
1         False
2         False
3         False
4         False
          ...
308403    False
308404    False
308405    False
308406    False
308407    False
Name: as, Length: 308408, dtype: bool

In [102]:
results_arrow['as'].str.contains('Adam')

0         False
1         False
2         False
3         False
4         False
          ...
308403    False
308404    False
308405    False
308406    False
308407    False
Name: as, Length: 308408, dtype: bool[pyarrow]

# ctrl + I for copilot

In [103]:
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'
df_url = pd.read_csv(
    url,
    usecols=['PassengerId','Survived','Pclass','Name','Age','Sex','Fare'],
    parse_dates=['Fare'],           # or another date column if appropriate
    dtype={'PassengerId': int}
)
print(df_url.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age     Fare
0                            Braund, Mr. Owen Harris    male  22.0     7.25
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0  71.2833
2                             Heikkinen, Miss. Laina  female  26.0    7.925
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0     53.1
4                           Allen, Mr. William Henry    male  35.0     8.05

C:\Users\MSP\AppData\Local\Temp\ipykernel_15308\946895359.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_url = pd.read_csv(

In [104]:
import sqlite3
conn = sqlite3.connect('example.db')
cur  = conn.cursor()
cur.execute("""
  CREATE TABLE IF NOT EXISTS sales (
    order_id INTEGER PRIMARY KEY,
    customer TEXT,
    amount REAL,
    order_date TEXT
  )
""")
conn.commit()
cur.executemany(
  "INSERT OR IGNORE INTO sales VALUES (?,?,?,?)",
  [(1,'Alice',125.5,'2025-01-15'),
   (2,'Bob',230.0,'2025-02-20')]
)
conn.commit()

In [106]:

df_sql = pd.read_sql_query(
    "SELECT * FROM sales",
    conn,
    index_col="order_id"
)
print(df_sql)

         customer  amount  order_date
order_id
1           Alice   125.5  2025-01-15
2             Bob   230.0  2025-02-20

In [107]:
from sqlalchemy import create_engine

# Create a SQLAlchemy engine (instead of sqlite3.connect)
engine = create_engine("sqlite:///example.db")

# Now you can load the entire table by name
df_sql = pd.read_sql_table(
    "sales",
    con=engine,
    index_col="order_id"
)
print(df_sql)

         customer  amount  order_date
order_id
1           Alice   125.5  2025-01-15
2             Bob   230.0  2025-02-20

read_sql_query vs. read_sql vs. read_sql_table:

    read_sql_query(sql, con) executes arbitrary SQL (e.g. SELECT * FROM sales).

    read_sql(sql, con) is a convenience wrapper that dispatches to query or table based on its first argument—but with a raw DBAPI connection, pandas treats the argument as SQL, so it must be valid SQL.

    read_sql_table(table_name, con) requires a SQLAlchemy engine; it inspects the database schema and generates a SELECT * automatically.

DBAPI vs. SQLAlchemy connections:

    DBAPI (sqlite3.connect) is built into Python, simple but limited (only SQLite).

    SQLAlchemy engine supports many databases uniformly, enables introspection (needed for read_sql_table), connection pooling, and more flexible URI strings.

index_col usage:
Converting a unique column (like order_id) into the DataFrame index lets you leverage fast lookup, alignment, and join operations in pandas.

Always write valid SQL when using read_sql_query to avoid syntax errors.

For large tables, consider streaming results with chunksize to control memory usage.

Specifying column types or using SQL-side filters reduces data transferred into pandas, improving speed.